<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdace690-901a-463b-9be9-824462300ae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14958/RecuperarContrasena.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecuperarContrasena.xsd" MetadataType="Schema" ID="7c879150-2fa6-4a1a-ba31-f2ce01653946" SourceId="1" SourceUrl="http://localhost:14958/RecuperarContrasena.svc?xsd=xsd0" />
    <MetadataFile FileName="RecuperarContrasena.wsdl" MetadataType="Wsdl" ID="0f7f2e64-d9ce-42b0-b87d-d7c25d82e305" SourceId="1" SourceUrl="http://localhost:14958/RecuperarContrasena.svc?wsdl" />
    <MetadataFile FileName="RecuperarContrasena1.xsd" MetadataType="Schema" ID="74371513-cbf2-4bbc-a7bf-ba044afe1307" SourceId="1" SourceUrl="http://localhost:14958/RecuperarContrasena.svc?xsd=xsd2" />
    <MetadataFile FileName="RecuperarContrasena.disco" MetadataType="Disco" ID="44714c53-ab57-4086-9cd3-ecdcb1544d2c" SourceId="1" SourceUrl="http://localhost:14958/RecuperarContrasena.svc?disco" />
    <MetadataFile FileName="RecuperarContrasena2.xsd" MetadataType="Schema" ID="b8f284dd-9f3e-42f9-9936-60b0b9636f3e" SourceId="1" SourceUrl="http://localhost:14958/RecuperarContrasena.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>